[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^7.0.0
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit ILI9341 @ ^1.6.1
  Bodmer/TJpg_Decoder @ ^1.1.0

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=1

; If you use a different board, change `board =` above.
; For ESP32 (non-C3) boards you can use `esp32dev` and keep pins below.
